<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Portfolio Site</title>
</head>

<body>
  <!-- header -->
  <section class="header">
    <div class="header__background">
      <div class="header__nav-container">
        <div class="header__logo">Crites</div>
        <div class="header__menu">
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle">
          <!-- <div class="header__menu--menu">
            <a href="#" class="header__menu--item">Item 1</a>
            <a href="#" class="header__menu--item">Item 2</a>
            <a href="#" class="header__menu--item">Item 3</a>
          </div> -->
        </div>
      </div>

      <div class="header__greeting">
        <h1 class="header__greeting--name">John Crites</h1>
        <h1 class="header__greeting--info">Front-End Developer</h1>

        <h3 class="header__greeting--email">E-mail: johncritesdev@gmail.com</h3>
      </div>
    </div>
  </section>

  <section class="aboutme">
    <div class="aboutme__container">
      <h1 class="aboutme__heading">Hi There!</h1>
      <p class="aboutme__description">I’m John and I am a front end web developer. My passion lies in creativity through
        building UX friendly websites and collaborating with others to bring ideas to life.</p>
    </div>
  </section>

  <section class="mission">
    <div class="mission__container">
      <h1 class="mission__heading u-heading-padding-top">What I will do for you</h1>
      <p class="mission__description u-padding-bottom">My principle is audience perspective. The project and concern for
        the user is my
        main priority. I manage this by building pleasant and easy to use front ends on websites.</p>
    </div>
  </section>

  <section class="skills">
    <div class="skills__container">
      <h1 class="skills__heading u-heading-padding-top">My Skills</h1>
      <p class="skills__description u-padding-bottom">My skills involve building and maintaining a modern trend to your
        website, making it compatible for both desktop and various devices and working as a team player for your
        project. </p>
    </div>
  </section>

  <section class="mywork">
    <div class="mywork__container">
      <h1 class="mywork__heading u-heading-padding-top">My Work</h1>
    </div>
  </section>

  <section class="contact">
    <div class="contact__container">
      <h1 class="contact__heading u-heading-padding-top">Contact Me</h1>
      <h2 class="contact__second-heading">I am available for collaborations and work</h2>
      <p class="u-padding-bottom">Feel free to message me if you have any inquiries and would lke to connect</p>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__links u-heading-padding-top">
      <a href="#" class="footer__link">Home</a>
      <a href="#" class="footer__link">About</a>
      <a href="#" class="footer__link">My Work</a>
      <a href="#" class="footer__link">Contact Me</a>
    </div>

    <div class="footer__copyright u-padding-bottom">
      <p>&copy; 2020 John Crites. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>